# customers-api-proto-lite-spring-boot

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.gradle  settings.gradle
data/db/: customers-api-lite.db.xz
data/sql/: 00-create-db-create-and-populate-table-tmp.sql  01-create-and-populate-table-contact_types.sql  01-create-and-populate-table-customers.sql  02-create-and-populate-table-contact_phones.sql  02-create-and-populate-table-contacts.sql  03-create-and-populate-table-contact_emails.sql  03-create-and-populate-table-customers.sql
etc/: settings.conf
src/main/java/com/customers/proto/liteapi/: ApiLiteController.java  ApiLiteCore.java  ApiLiteHelper.java  ApiLiteModel.java  CustomersApiLiteApp.java  CustomersApiLiteController.java  CustomersApiLiteEntityContact.java  CustomersApiLiteEntityCustomer.java  CustomersApiLiteEntityError.java  CustomersApiLiteExceptionHandler.java  CustomersApiLiteHelper.java  CustomersApiLiteModel.java  LiteApiApplication.java
src/main/resources/: application.properties  log4j.properties
