#
# src/main/resources/application.properties
# =============================================================================
# Customers API Lite microservice prototype. Version 0.0.5
# =============================================================================
# A Spring Boot-based application, designed and intended to be run
# as a microservice, implementing a special Customers API prototype
# with a smart yet simplified data scheme.
# =============================================================================
# (See the LICENSE file at the top of the source tree.)
#

spring.application.name=Customers API Lite
spring.profiles.active=prod

server.shutdown=graceful
server.port=8765

spring.datasource.url=jdbc:sqlite:

# vim:set nu et ts=4 sw=4:
